# cleveretec

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
data/: check.txt
src/main/java/ru/clevertec/vasili/urusov/: ClevertecApplication.java
src/main/java/ru/clevertec/vasili/urusov/config/: SwaggerConfig.java
src/main/java/ru/clevertec/vasili/urusov/controller/: CardController.java  CheckController.java  ProductController.java
src/main/java/ru/clevertec/vasili/urusov/model/dto/: CardDTO.java  Check.java  CheckProduct.java  OrderOfClient.java  OrderOfClientDTO.java  ProductDTO.java
src/main/java/ru/clevertec/vasili/urusov/model/entity/: Card.java  Check.java  OrderOfClient.java  Product.java
src/main/java/ru/clevertec/vasili/urusov/output/: CheckOutput.java  ConsoleCheckOutput.java  FileCheckOutput.java  OutputFactory.java  OutputList.java  msf.properties
src/main/java/ru/clevertec/vasili/urusov/render/: Render.java
src/main/java/ru/clevertec/vasili/urusov/render/impl/: RenderCheck.java  RenderObverseInformation.java
src/main/java/ru/clevertec/vasili/urusov/repository/: CardRepository.java  ProductRepository.java
src/main/java/ru/clevertec/vasili/urusov/service/: CardService.java  CheckService.java  OrderManagerService.java  ProductService.java
src/main/java/ru/clevertec/vasili/urusov/service/impl/: CardServiceImpl.java  CheckServiceImpl.java  OrderManagerServiceImpl.java  ProductServiceImpl.java
src/main/java/ru/clevertec/vasili/urusov/util/: ParserRequestClient.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__clevertec.sql  V2__add_information_to_product.sql  V3__add_information_to_curd.sql
src/main/resources/static/: api-docs.yaml
src/test/java/ru/clevertec/vasili/urusov/: ClevertecApplicationTests.java
src/test/java/ru/clevertec/vasili/urusov/dto/: CheckTest.java
src/test/java/ru/clevertec/vasili/urusov/render/: RenderCheckTest.java
src/test/java/ru/clevertec/vasili/urusov/service/: OrderManagerServiceImplTest.java
