spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


server.port=8080

springdoc.swagger-ui.url=/api-docs.yaml
spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/clevertec}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:prosto100}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

